<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Плитки</title>
    <link rel="stylesheet" href="plitki.css">
</head>
<body>
   <div class="stolb">
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div> 
    <div class="pramaygolnik">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
</div>

<div class="stolb">
    <div class="kvadratBig">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="pramaygolnik">1</div>
</div>

<div class="stolb">
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="kvadratMid">1</div>
    <div class="pramaygolnik">1</div>
    <div class="kvadratBig">1</div>
</div>

</body>
</html>