.hat {
    background: limegreen;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color:gainsboro;
    font-family: sans-serif;
    font-size: 20pt;
    height: 55px;
    line-height: 55px;
}

a {
    color: inherit;
    text-decoration: none;
    display: block;
}
 
li {
    background-color: gold  ;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    font: 20px sans-serif;
    border: 1px solid;
    display: inline-block;
    height: 20px; 
    width: calc(100% / 3 - 5px);
    padding: 0px;
}

ul {
    widows: 100%;
    margin: auto;
    list-style-type: none;
    padding: 0;
}

.info {
    background-color: turquoise;
    border-style: solid;
    border-color: goldenrod;
    font-size: 50px;
    text-align: center;
    display: inline-block;
    width: calc(100% - 508px);
    height: 800px;
    border-width: 1px;
    padding: 1px;
}

.panel {
    background-color: hotpink;
    border-width: 1px;
    border-style: solid;
    border-color: yellow;
    font-size: 50px;
    text-align: center;
    display: inline-block;
    width: 500px;
    height: 800px;
    padding: 1px;
}

.jopa {
    background-color: rebeccapurple;
    border-style: solid;
    border-width: 1px;
    height: 100px;
    text-align: center;
    font-size: 50px;
}

body {
    font-size: 0;
}