<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="hat"><a href="">Ноутбук для студента</a></div>
    <ul>
        <li><a href ="https://www.dns-shop.ru/search/?q=%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA">Бюджетные</a></li>
        <li><a href ="https://www.dns-shop.ru/search/?q=%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B5+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8">Игровые</a></li>
        <li><a href ="https://www.dns-shop.ru/search/?q=%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA+%D1%83%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D0%B1%D1%83%D0%BA">Профисианальные</a></li>
    </ul>
    <div class="info">Информация</div>
    <div class="panel">Реклама</div>
    <div class="jopa">88005353535</div>
</body>
</html>